AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: POS Orderin Integration.
Parameters:
  ENVIRONMENT:
    Type: String
  SERVICE:
    Type: String
Globals:
  Function:
    Runtime: nodejs10.x
    MemorySize: 128
    Timeout: 300
    Handler: index.handler
Resources:
  TestLambdaRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Policies:
        - PolicyName: dynamo
          PolicyDocument:
            Statement:
              Effect: Allow
              Action:
                - 'dynamodb:*'
              Resource:
                'Fn::Sub': >-
                  arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${SERVICE}-configuration
  TestLambda:
    Type: 'AWS::Serverless::Function'
    DependsOn:
      - TestLambdaRole
    Properties:
      FunctionName:
        'Fn::Sub': '${SERVICE}-lambda'
      CodeUri: 's3://cloudgenie-test-bucket/cloudgenie-test-serverless/test/stack1/src'
      Role:
        'Fn::GetAtt':
          - TestLambdaRole
          - Arn
      ReservedConcurrentExecutions: 1
      Environment:
        Variables:
          ENVIRONMENT:
            'Fn::Sub': '${ENVIRONMENT}'
  TestLambdaLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName:
        'Fn::Sub': '/aws/lambda/${SERVICE}-lambda'
